CLIENT_ID=Iv1.1ee8e6fe99bd38ac
CLIENT_SECRET=21568774cda6560a963261b191468de2d01fd700
SESSION_SECRET = "M3ss!2OZZ"
JWT_SECRET = L#f45?
JWT_COOKIE = Cookie_Ecommerce
MONGO_USER = jmsocorro
MONGO_PASS = mongodbJMS73
ADMIN_MAIL = adminCoder@coder.com
ADMIN_PASS = adminCod3r123